<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/zoomify.min.css"/>
    <link rel="stylesheet" href="../css/mui.min.css"/>
    <title>Details_zoom</title>
    <style>
        .mui-title {
            font-size: 0.8rem;
        }

        input[type=text] {
            margin-bottom: 0;
        }

        input[type=button] {
            padding: 0;
        }

        #registseller {
            position: fixed;
            height: 40px;
            width: 33.3%;
            left: 160px;
            bottom: 0px;
            background: #f00;
            z-index: 1000;
        }

        #registseller button {
            text-align: center;
            font: 15px arial, sans-serif;
            background: #f00;
        }
    </style>
</head>

<body>
<div id="vm" v-cloak>
    <div id="wrapper">
        <header class="mui-bar mui-bar-nav">
            <!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" onclick="history.go(-1)"></a>-->
            <h1 class="mui-title">商家</h1>
        </header>
        <div style="height: 40px;"></div>

    </div>
    <div id="menu" class="detail_nav_main topline">
        <ul class="m_nav clearfix">
            <!--<a href="index.html">-->
            <!--	<li class="m_nav_1">-->
            <!--		<span class="m_nav_pic_main">-->
            <!--		<img src="images/xqq/nav_icon.png" />-->
            <!--		</span>-->
            <!--	</li>-->
            <!--</a>-->
            <!-- <a href="Shopping_Cart.html"><li class="m_nav_2">加入购物车</li></a> -->
            <a href="regist_seller.html">
                <li class="m_nav_2 m_nav_fr ">注册商家</li>
            </a>
        </ul>
    </div>
    <div id="back_top">
        <a href="#"><img src="images/xqq/the_top.png"/></a>
    </div>

    <!--<img :src="i_url+item.path" v-for="(item,index) in info.nav_img" class="showImgs"/>-->
</div>

<script type="text/javascript" src="js/rem.js"></script>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/fill_name.js"></script>
<script type="text/javascript" src="../js/url.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/pay_success.js"></script>
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript" src="js/zoomify.min.js"></script>
<script>
    var vm = new Vue({
        el: '#vm',
        data: {
            g_id: getUrlParam('g_id'),
            info: '',
            bgImg: '',//第一个大图
            g_name: '',//商品名称
            count: 1
        },
        methods: {
            initInfo: function () {
                var that = this
                //console.log(this.g_id)

            },
            sub: function () {
                if (this.count <= 1) {

                } else {
                    this.count--
                }
            },
            add: function () {
                this.count++
            }
        },
        mounted: function () {
            this.initInfo()

        }
    })


    //			$(document).on('click','.showImgs',function(){
    //				console.log(12)
    //			})
</script>
</body>

</html>