<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/mui.min.css"/>
    <script type="text/javascript" src="../js/mui.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../js/back_icon.js"></script>
    <style>
        .word2 {
            background-color: white;
            width: 100%;
            height: 80px;
            padding: 10px;
            margin-bottom: 15px;
        }

        .money {
            width: 33%;
            text-align: center;
            float: left;
        }

        .money p {
            color: #000000;
        }

        .c_word {
            background-color: #FFFFFF;
            padding: 0 15px;
        }

        .c_word p {
            color: red;
            font-size: 16px;
        }

        .mui-input-row label ~ input,
        .mui-input-row label ~ select,
        .mui-input-row label ~ textarea {
            border: 1px solid gainsboro;
        }

        .c_word h5 {
            padding: 10px 0;
            color: #000000;
        }

        .mui-btn {
            margin-top: 50px;
        }

        .border_right {
            border-right: 1px solid gainsboro;
        }
    </style>
</head>

<body>
<header class="mui-bar mui-bar-nav" style="background-color: #fec900;">
    <i class="mui-icon mui-icon-left-nav mui-pull-left" onclick="back_go()"></i>
    <h1 class="mui-title">兑换资产</h1>
    <button class="mui-btn mui-btn-blue mui-btn-link mui-pull-right" style="color: #000000;font-size: 14px;"
            onclick="window.location.href='change_recode_zichan.html'; ">兑换记录
    </button>
</header>
<div class="mui-content">
    <div class="word2">
        <div class="money border_right">
            <a href="yue_recode.html">
                <p>资产</p>
                <p>00.00</p>
            </a>
        </div>
        <div class="money border_right">
            <a href="jifen_recode.html">
                <p>流通</p>
                <p>0123</p>
            </a>
        </div>
        <div class="money">
            <a href="jifen_recode.html">
                <p>余额</p>
                <p>0123</p>
            </a>
        </div>
    </div>
    <div class="c_word">
        <p>兑换成资产</p>
        <div class="mui-input-row">
            <label>余额</label>
            <input type="text" placeholder="请输入兑换金额">
        </div>
        <h5>提示：最少兑换数量100，请输入100整数倍</h5>
    </div>

    <div class="mui-content-padded">
        <button type="button" class="mui-btn mui-btn-warning mui-btn-block" style="font-size: 16px;">确认兑换</button>
    </div>
</div>
</body>

</html>
<script>
    mui.init()
    //			function money(){
    //				var money = $("#money").val();
    //				var yue = $("#yue").text();
    //				if(money.length <= 2){
    //					document.addEventListener('tap', function() {
    //					mui.toast('兑换金额不能小于100');
    //				});
    //				$("#btn").attr("disabled",true);
    //			    }
    //				else if(parseFloat(money) > parseFloat(yue) && money.length >= 3){
    //					document.addEventListener('tap', function() {
    //					mui.toast('余额不足，兑换失败');
    //				});
    //				$("#btn").attr("disabled",true);
    //			      }
    //				else{
    //					document.addEventListener('tap', function() {
    //					mui.toast('兑换成功');
    //					});
    //				}
    //			}
</script>