<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="../js/back_icon.js"></script>
    <style>
        .h-ul {
            height: 40px;
            background-color: #ffffff;
            margin-top: 0px;
        }

        ul {
            -webkit-padding-start: 0px;
            -webkit-margin-after: 0em;
        }

        .h-ul li {
            padding-top: 10px;
            list-style: none;
            float: left;
            width: 33%;
            text-align: center;
            font-size: 15px;
            font-weight: inherit;
        }

        .table {
            margin-top: 8px;
            background-color: #FFFFFF;
            font-size: 14px;
            color: #000000;
            text-align: center;
        }

        .table td,
        .table th {
            border-bottom: 1px solid #d8d8d8;
            padding: 0 1em 0;
            width: 33%;
        }

        .table tr {
            height: 40px;
        }

        .jine {
            color: red;
        }

        .mui-segmented-control {
            border: 1px solid #fec900;
        }

        .mui-segmented-control .mui-control-item.mui-active {
            color: #fff;
            background-color: #fec900;
        }

        .mui-segmented-control .mui-control-item {
            color: #fec900;
            border-color: inherit;
        }
    </style>
</head>

<body>
<header class="mui-bar mui-bar-nav" style="background-color: #fec900;">
    <i class="mui-icon mui-icon-left-nav mui-pull-left" onclick="back_go()"></i>
    <h1 class="mui-title">兑换记录</h1>
</header>
<div class="mui-content">
    <div style="padding: 20px 20px;background-color: #FFFFFF;">
        <div id="segmentedControl" class="mui-segmented-control">
            <a id="yue" class="mui-control-item mui-active" href="#item1">余额兑换记录</a>
            <a id="liutong" class="mui-control-item" href="#item2">流通兑换记录</a>
        </div>
    </div>

    <div id="item1" class="mui-control-content mui-active">
        <p id="none1" style="font-size: 16px; margin: auto;width: 160px;margin-top: 20px; display: none;">没有找到相关记录</p>
        <table id="table1" class="table" width="100%">
            <tr>
                <th>流通</th>
                <th>兑换资产</th>
                <th>兑换时间</th>
            </tr>
            <tbody class="tbody">
            <!--<tr>
                <td>00.00</td>
                <td>123</td>
                <td>2018.03.15 10:00:00</td>
            </tr>
            <tr>
                <td>00.00</td>
                <td>123</td>
                <td>2018.03.15 10:00:00</td>
            </tr>-->
            </tbody>
        </table>
    </div>
    <div id="item2" class="mui-control-content">
        <p id="none2" style="font-size: 16px; margin: auto;width: 160px;margin-top: 20px;display: none;">没有找到相关记录</p>
        <table id="table2" class="table" width="100%">

            <tr>
                <th>流通</th>
                <th>兑换资产</th>
                <th>兑换时间</th>
            </tr>
            <tbody class="tbody2">
            <!--<tr>
                <td>00.00</td>
                <td>123</td>
                <td>2018.03.15 10:00:00</td>
            </tr>
            <tr>
                <td>00.00</td>
                <td>123</td>
                <td>2018.03.15 10:00:00</td>
            </tr>-->
            </tbody>
        </table>
    </div>


</div>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/url.js"></script>
<script src="../js/mui.min.js"></script>
<script type="text/javascript">
    mui.init();
    $.ajax({
        url: j_url + "/turnout/change_recode_balance",
        type: 'POST',
        dataType: 'jsonp',
        data: {
            u_id: localStorage.lastname
        },
        crossDomain: true,
        success: function (res) {
            console.log(res);
            if (res.code == 2) {
                $("#none1").show();
                $("#table1").hide();
            } else if (res.code == 1) {
                $("#none1").hide();
                $("#table1").show();
                var rou = res.data;
                $('.tbody').empty();
                for (var key in rou) {

                    $('.tbody').append("<tr style='height: 35px;'><td>" + rou[key].assets + "</td> <td>" + rou[key].bo_money + "</td>" +
                        "<td>" + rou[key].bo_time + "</td> </tr>");
                }
            }
        },
        fail: function (res) {

        }
    });
    document.getElementById("yue").addEventListener('tap', function () {
        $.ajax({
            url: j_url + "/turnout/change_recode_balance",
            type: 'POST',
            dataType: 'jsonp',
            data: {
                u_id: localStorage.lastname
            },
            crossDomain: true,
            success: function (res) {
                console.log(res);
                if (res.code == 2) {
                    $("#none1").show();
                    $("#table1").hide();
                } else if (res.code == 1) {
                    $("#none1").hide();
                    $("#table1").show();
                    var rou = res.data;
                    $('.tbody').empty();
                    for (var key in rou) {

                        $('.tbody').append("<tr style='height: 35px;'><td>" + rou[key].assets + "</td> <td>" + rou[key].bo_money + "</td>" +
                            "<td>" + rou[key].bo_time + "</td> </tr>");
                    }
                }
            },
            fail: function (res) {

            }
        });
    });

    document.getElementById("liutong").addEventListener('tap', function () {
        $.ajax({
            url: j_url + "/turnout/change_current_zichan",
            type: 'POST',
            dataType: 'jsonp',
            data: {
                u_id: localStorage.lastname,
                user_phone: $("#tel").val()
            },
            crossDomain: true,
            success: function (res) {
                console.log(res);
                if (res.code == 2) {
                    $("#none2").show();
                    $("#table2").hide();
                } else if (res.code == 1) {
                    $("#none2").hide();
                    $("#table2").show();
                    var rou = res.data;
                    $('.tbody2').empty();
                    for (var key in rou) {
                        $('.tbody2').append("<tr style='height: 35px;'><td>" + rou[key].assets + "</td> <td>" + rou[key].co_money + "</td>" +
                            "<td>" + rou[key].co_time + "</td> </tr>");

                    }
                }
            },
            fail: function (res) {

            }
        });
    });


</script>
</body>

</html>