<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,
    minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script src="js/mui.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/change_lange.js"></script>
    <style>
        /*body{
        font-size: 15px;
    }*/

        .t_img {
            width: 100%;
            height: 40%;
            padding-top: 80px;
            margin-bottom: 60px;
        }

        .p_word {
            width: 100%;
            /*border-bottom: 1px solid gainsboro;*/
            text-align: center;
        }

        .mui-input-group {
            background: none;
            margin-bottom: 50px;
        }

        .mui-input-row {
            margin-bottom: 20px;
            background-color: #FFFFFF;
        }

        .mui-input-row:last-child {
            background-color: #FFFFFF;
        }

        .yzm {
            width: 80px;
            height: 38px;
            position: absolute;
            right: 0;
        }

        .h-word a {
            color: gray;
            float: right;
            padding-right: 8px;
        }

        .mui-input-row label {
            width: 43%;
        }

        .mui-input-row label ~ input,
        .mui-input-row label ~ select,
        .mui-input-row label ~ textarea {
            width: 57%;
        }
    </style>
</head>

<body style="background: url(images/bg.jpg);">
<script>
    if (localStorage.lastname && localStorage.lastname.length == 6) {
        window.location.href = 'index.html';
    }
    if (localStorage.pagecount == 0 || localStorage.pagecount == undefined) {
        localStorage.pagecount = 1
    }
    if (localStorage.pagecount == 1) {
        addCssByLink('css/zh.css');
    } else if (localStorage.pagecount == 2) {
        addCssByLink('css/en.css');
    }
</script>
<div class="mui-content" style="background: none;">
    <div class="h-word">
        <a onclick="gai()"><span class="language-gaiyinwen"></span></a>
    </div>
    <div class="t_img">
        <div style="width: 21%;height: 78px;margin: auto;">
            <img src="images/891043144065234706.png" alt="" style="width: 100%;height: 100%;border-radius: 100%;"/>
        </div>
    </div>
    <div class="mui-content-padded">

        <form class="mui-input-group ">
            <div class="mui-input-row">
                <label><span class="language-shoujihao"></span></label>
                <input type="number" class="mui-input-clear" placeholder="请输入手机号码/UID" id="account">
            </div>

            <div class="mui-input-row mui-input-password">
                <label><span class="language-denglumima"></span></label>
                <input type="password" class="mui-input-clear" placeholder="请输入登录密码" id="password">
            </div>
        </form>
        <button id="login" type="button" class="mui-btn mui-btn-primary mui-btn-block" onclick="login()"><span
                class="language-longin"></span></button>
        <a style="color: red;" href="login/forgerpsw.html"><span class="language-wanjimima"></span></a>
        <a style="float: right;color: #007aff;" href="login/register.html"><span class="language-lijizhuce"></span></a>

    </div>
</div>


<script type="text/javascript" src="js/url.js"></script>
<script type="text/javascript" src="js/check.js"></script>
<script type="text/javascript">
    mui.init();

    function gai() {
        if (localStorage.pagecount == 2) {
            addCssByLink('css/zh.css');
            localStorage.pagecount = 1;
            document.getElementById("account").setAttribute("placeholder", "请输入手机号码/UID");
            document.getElementById("password").setAttribute("placeholder", "请输入登录密码");

        } else if (localStorage.pagecount == 1) {
            addCssByLink('css/en.css');
            document.getElementById("account").setAttribute("placeholder", "cell phone number");
            document.getElementById("password").setAttribute("placeholder", "cell login password");
            localStorage.pagecount = 2;
        }

    }

    function login() {
        if (!$("#account").val()) {
            mui.alert('账号不能为空！');
        } else if (!$("#password").val()) {
            mui.alert('密码不能为空！');
        } else {
            var account = document.getElementById("account").value;
            var password = document.getElementById("password").value;
            $.ajax({
                url: j_url + "/login/login_result",
                type: 'POST',
                dataType: 'jsonp',
                data: {
                    account: account,
                    password: password
                },
                crossDomain: true,
                success: function (res) {
                    console.log(res);
                    if (res.code == 2) {
                        mui.alert(res.msg);
                    } else if (res.code == 1) {
                        if (localStorage.pagecount == 0) {
                            localStorage.pagecount = 1;
                        }
                        localStorage.lastname = res.u_id;
                        mui.toast('登陆成功', {
                            duration: 'long',
                            type: 'div'
                        });
                        setTimeout(function () {
                            window.location.href = 'index.html';
                        }, 500);
                    }
                },
                fail: function (res) {

                }
            });
        }
    }
    mui.plusReady(function () {
        plus.webview.currentWebview().setStyle({
            scrollIndicator: 'none'
        });
    });
</script>
</body>

</html>
