<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="../js/back_icon.js"></script>
    <style>
        .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
            color: #fec900;
        }

        .mui-segmented-control.mui-segmented-control-inverted ~ .mui-slider-progress-bar {
            background-color: #fec900;
        }

        .mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
            color: #fec900;
        }

        .mui-segmented-control {
            background-color: white;
        }

        .word {
            overflow: auto;
            background-color: white;
            margin-top: 10px;
        }

        .aotuor {
            height: 45px;
        }

        .aotuor h5 {
            padding-top: 20px;
            color: #000000;
        }

        .img {
            width: 10%;
            height: 35px;
            margin-top: 5px;
            margin-left: 10px;
            float: left;
        }

        .card {
            padding: 5px;
        }

        .card p {
            color: #000000;
        }
    </style>
</head>

<body>
<header class="mui-bar mui-bar-nav" style="background-color: #fec900;">
    <i class="mui-icon mui-icon-left-nav mui-pull-left" onclick="back()"></i>
    <h1 class="mui-title">资产</h1>
</header>
<div class="mui-content">
    <div id="slider" class="mui-slider">
        <div id="sliderSegmentedControl"
             class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
            <a class="mui-control-item" href="#item1">
                资产
            </a>
            <a class="mui-control-item"></a>
        </div>
        <div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
        <div class="word">
            <div class="aotuor">
                <div class="img">
                    <img id="image" src="" alt="" style="width: 100%;height: 100%;border-radius: 100%;"/>
                </div>
                <p id="time" style="text-align: right;margin-right: 5px;"></p>
            </div>
            <div class="card">
                <div class="title">
                    <span style="color: #fec900;">系统:</span><span id="title"></span>
                </div>
                <div id="text"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../js/mui.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../js/url.js"></script>
    <script type="text/javascript">
        mui.init();

        var news = getQueryString('news');
        //			alert(news);
        $.ajax({
            url: j_url + "index/news_list",
            type: "POST",
            dataType: 'jsonp',
            crossDomain: true,
            data: {
                token: 'news',
                so_id: news
            },
            success: function (res) {
                console.log(res);
                if (res.code == 2) {
                    mui.alert(res.msg);
                } else if (res.code == 1) {
//									mui.alert(res.msg);
                    $("#time").html(res.data.time);
                    $("#title").html(res.data.sh_title);
                    $("#text").html(res.data.sh_text);
                    //					if(res.data.u_img == null) {
                    //						$('#s_u_img').attr("src", "images/touxiang.jpg");
                    //					} else {
                    $('#image').attr("src", img_url + res.data.sh_img);
                }
            }
        });
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
    </script>
</body>

</html>