<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>申诉</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../../css/mui.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/back_icon.js"></script>
    <script type="text/javascript" src="../../js/common.js" ></script>
    <script type="text/javascript" src="../../js/change_lange.js" ></script>
     <script>
        	if(localStorage.pagecount == 1) {
				addCssByLink('../../css/zh.css');
			} else if(localStorage.pagecount == 2) {
				addCssByLink('../../css/en.css');
			}
        </script>
    <style>
        .price {
            padding: 0.8em 1em;
            color: red;
            font-size: 16px;
        }

        #test {
            overflow: hidden;
        }

        .fileinput-button {
            position: relative;
            display: inline-block;
            overflow: hidden;
            top: 30px;
            font-size: 14px;
        }
        .fileinput-button input {
            position: absolute;
            right: 0;
            top: 0;
            opacity: 0;
            -ms-filter: 'alpha(opacity=0)';
        }

        .mui-input-rowc {
            width: 45%;
            float: left;
            clear: none;
        }

        .mui-checkbox input[type=checkbox]:before,
        .mui-radio input[type=radio]:before {
            font-size: 25px;
        }

        .mui-input-rowc label {
            line-height: 2.0;
        }

        .mui-checkbox label,
        .mui-radio label {
            width: 100%;
        }

        .padded {
            background-color: white;
            padding: 15px;
        }

        .mui-input-row {
            border: 1px solid gainsboro;
            margin-bottom: 15px;
            border-radius: 0.7em;
        }

        .mui-btn {
            border-radius: 0.7em;
            padding: 11px;
        }
        .erweima{
            margin: auto;
            width: 200px;
            /*padding:0 2em;*/
        }


    </style>
</head>

<body>
<header class="mui-bar mui-bar-nav" style="background-color: #ffffff;">
    <!--<i class="mui-icon mui-icon-left-nav mui-pull-left mui-action-back"></i>-->
    <h1 class="mui-title">申诉</h1>
    <button class="mui-btn mui-btn-blue mui-btn-link mui-pull-right" style="color: #000000;font-size: 14px;" onclick="window.location.href='recharge_recode.html'; "><span class="language-chongzhijilu"></span></button>
</header>
<div class="mui-content">

    
    <div class="padded">
       
        <div class="mui-input-row">
            <label>内容</label>
            <textarea id="textarea" rows="3" placeholder="请输入你的申诉内容"></textarea>
        </div>
        <div class="mui-input-row">
              <span class="fileinput-button"><span id="btn_uploadimg">上传图片</span>
                  <input type="file" accept="image/*" id="image123" onchange="result123()" name="image123" />
              </span>
            <div class="image_container" style="float: right;margin-right: 30%;">
                <img id="preview" style="height:130px;width:117px;border-width:0px;"/>
            </div>
        </div>
    </div>
    <button type="button" id="chongzhi" class="mui-btn mui-btn-primary mui-btn-block" onclick="result()">提交</button>
</div>



<script type="text/javascript" src="../../js/mui.min.js"></script>
<script type="text/javascript" src="../../js/url.js"></script>
<script type="text/javascript">


function getQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) return unescape(r[2]);
				return null;
			}
   
    $("#image123").change(function () {
        var $file = $(this);
        var fileObj = $file[0];
        var windowURL = window.URL || window.webkitURL;
        var dataURL;
        var img1 = $("#preview");

        if (fileObj && fileObj.files && fileObj.files[0]) {
            dataURL = windowURL.createObjectURL(fileObj.files[0]);
            img1.attr('src', dataURL);
        } else {
            dataURL = $file.val();
            var imgObj = document.getElementById("preview");
            // 两个坑:
            // 1、在设置filter属性时，元素必须已经存在在DOM树中，动态创建的Node，也需要在设置属性前加入到DOM中，先设置属性在加入，无效；
            // 2、src属性需要像下面的方式添加，上面的两种方式添加，无效；
            imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
            imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;

        }
    });


    function result123(){
        var fileInput = document.getElementById("image123");
        var file = fileInput.files[0];
        console.log(file);
    }
    function result() {
        var fileInput = document.getElementById("image123");
        var file1 = fileInput.files[0];
        console.log(file1);
        var formData = new FormData();
        formData.append("image",file1);
        formData.append("u_id",localStorage.lastname);
        formData.append("s_id",getQueryString("sid"));
        formData.append("text",$("#textarea").val());
formData.append("user","123");

        if (!$("#textarea").val()) {
            mui.alert("请输入申诉内容");
        } else  if(!file1) {
            mui.alert("请上传图片");
        } else{

                $.ajax({
                    url: j_url + "/turnin/shenshu",
                    data: formData,
                    type: "POST",
                    cache: false, //上传文件无需缓存
                    jsonp:   "jsoncallback",
                    processData: false, //用于对data参数进行序列化处理 这里必须false
                    contentType: false, //必须
                    crossDomain: true,
                    complete: function (res) {
                    console.log(res);
                        if(res.responseJSON.code == 2) {
                            mui.alert(res.responseJSON.msg);
                        } else if(res.responseJSON.code == 1) {
                            mui.alert(res.responseJSON.msg);
                            setTimeout(function(){window.location.reload() },800);
                        }
                    }
                });
        }

    }

</script>
</body>

</html>
